name: Deploy AWS Lambda # name of workflow
on:
  push:
    branches:
      - main # only trigger workflow when pushing to main
    paths:
      - "lambda/" # only runs when files in lambda directory changed

jobs:
  deploy-lambda: # name of job
    runs-on: ubuntu-latest # sets or specifies the runner
    steps:
      - uses: actions/checkout@v2

      - name: Set Up Python # sets up python environment
        uses: actions/setup-python@v2
        with:
          python-version: "3.12"

      - name: Install Dependencies # installs any packages
        run: |
          python -m pip install --upgrade pip
          pip instll -r lambda/requirements.txt -t lambda/

      - name: Configure AWS Creds # sets up our AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-acess-secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Deploy Lambda Function # zips lambda directory and updates lambda fct
        run: |
          cd lambda
          zip -r lambda.zip .
          aws lambda update-function-code --function-name my-test-cicd-lambda --zip-file fileb://lambda.zip
